# smash_brothers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koombea/smash/bros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koombea/smash/bros/: MainActivity.kt
app/src/main/java/com/koombea/smash/bros/data/: SmashBrosRepository.kt
app/src/main/java/com/koombea/smash/bros/data/models/: Fighter.kt  Universe.kt
app/src/main/java/com/koombea/smash/bros/data/webservice/: WebService.kt
app/src/main/java/com/koombea/smash/bros/hilt/: SmashBrosApplication.kt
app/src/main/java/com/koombea/smash/bros/utils/: Resource.kt  ResourceObserver.kt  SharedPreferencesModule.kt
app/src/main/java/com/koombea/smash/bros/viewmodels/: FightersViewModel.kt  FiltersViewModel.kt  LauncherViewModel.kt
app/src/main/java/com/koombea/smash/bros/views/activities/: MainActivity.kt
app/src/main/java/com/koombea/smash/bros/views/adapters/: FightersAdapter.kt  UniversesAdapter.kt  WalkthroughPagerAdapter.kt
app/src/main/java/com/koombea/smash/bros/views/fragments/: FighterDetailsFragment.kt  FightersFragment.kt  FiltersFragment.kt  LauncherFragment.kt  WalkthroughFragment.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  fighter_details_price_background.xml  ic_dot_unselected.xml  ic_rating.xml  ic_rating_selected.xml  ic_rating_unselected.xml
app/src/main/res/layout/: activity_main.xml  fighter_details_fragment.xml  fighters_adapter_item.xml  fighters_fragment.xml  filters_fragment.xml  launcher_fragment.xml  universes_adapter_item.xml  walkthrough_fragment.xml  walkthrough_pager_item.xml
app/src/main/res/menu/: filters_menu.xml
app/src/main/res/navigation/: smash_bros_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koombea/smash/bros/: ExampleUnitTest.kt  FiltersUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
