<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smash_bros_graph"
    app:startDestination="@id/launcher">

    <fragment
        android:id="@+id/launcher"
        android:name="com.koombea.smash.bros.views.fragments.LauncherFragment">
        <action
            android:id="@+id/navigate_to_walkthrough"
            app:destination="@id/walkthrough"
            app:popUpTo="@+id/smash_bros_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navigate_to_fighters"
            app:destination="@id/fighters"
            app:popUpTo="@+id/smash_bros_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/walkthrough"
        android:name="com.koombea.smash.bros.views.fragments.WalkthroughFragment">
        <action
            android:id="@+id/navigate_to_fighters"
            app:destination="@id/fighters"
            app:popUpTo="@+id/smash_bros_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fighters"
        android:name="com.koombea.smash.bros.views.fragments.FightersFragment">
        <action
            android:id="@+id/navigate_to_filters"
            app:destination="@id/filters" />
        <action
            android:id="@+id/navigate_to_fighter_details"
            app:destination="@id/fighter_details" />
    </fragment>

    <fragment
        android:id="@+id/filters"
        android:name="com.koombea.smash.bros.views.fragments.FiltersFragment" />

    <fragment
        android:id="@+id/fighter_details"
        android:name="com.koombea.smash.bros.views.fragments.FighterDetailsFragment">
        <argument
            android:name="fighter"
            app:argType="com.koombea.smash.bros.data.models.Fighter" />
    </fragment>
</navigation>