<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smash_bros_graph"
    app:startDestination="@id/launcher">

    <fragment
        android:id="@+id/launcher"
        android:name="com.koombea.smash.bros.views.fragments.LauncherFragment">
        <action
            android:id="@+id/navigate_to_walkthrough"
            app:destination="@id/walkthrough" />
    </fragment>

    <fragment
        android:id="@+id/walkthrough"
        android:name="com.koombea.smash.bros.views.fragments.WalkthroughFragment">
        <action
            android:id="@+id/navigate_to_fighters"
            app:destination="@id/fighters" />
    </fragment>

    <fragment
        android:id="@+id/fighters"
        android:name="com.koombea.smash.bros.views.fragments.FightersFragment">

    </fragment>

</navigation>